/*
 * Copyright 2017 Universidad Nacional de Colombia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef SRC_GNUPLOT_FORMATS_GNUPLOTFORMAT_H_
#define SRC_GNUPLOT_FORMATS_GNUPLOTFORMAT_H_

#include <QDialog>
#include <QFormLayout>
#include <QStringList>

#include <functional>
#include <memory>
#include <tuple>

/*!
 * @brief Was the cancel button pressed or did the user pressed 'OK'
 */
enum class CancelButton : bool { Pressed, NotPressed };

/*!
 * @brief Creates the content of a gnuplot script for a specific format (png, pbs, svg or eps)
 *
 * If a format requires further configuration of parameters besides what comes from default, then
 * the askDetailsOfFormat() can be implemented and will be called if the user is required to change
 * those parameters that are optional or customizable.
 *
 * \see EpsFormat, PbmFormat, PngFormat, SvgFormat
 */
class GnuPlotFormat : public QObject {
  Q_OBJECT

public:
  /*!
   * @brief Generates a gnuplot script tailored to the specific format
   *
   * @param imageFilename  Path to save image generated by gnuplot
   * @param dataFilename   Path/ubication of data to plot
   * @param speciesToPlot  Which species should be plotted?
   *
   * @return A gnuplot script to generate an image on the given format
   */
  const QString script(QString imageFilename, QString dataFilename, QStringList speciesToPlot);
  /*!
   * @brief Creates a QDialog to ask the user for details on the output of the image
   *
   * Possible things to ask the user to customize:
   * - How many sample points to include in the final image
   * - Size of the generated image
   *
   * @param parent  The widget that calls this function
   *
   * @return  CancelButton::Pressed if the user cancelled the operation and no image should be
   *          generated, otherwise proceed with the computation
   */
  virtual CancelButton askDetailsOfFormat(QWidget *parent) = 0;

  /*!
   * @brief Sets the height of the generated image
   */
  void setHeight(int height) { this->height = height; }
  /*!
   * @brief Sets the width of the generated image
   */
  void setWidth(int width) { this->width = width; }
  /*!
   * @brief Gets the height of the generated image
   */
  int getHeight() { return height; }
  /*!
   * @brief Gets the width of the generated image
   */
  int getWidth() { return width; }

  /*!
   * @brief Sets a custom function to generate the image structure
   *
   * \see customPlotContent
   */
  void setCustomPlotContent(
      std::function<QString(QString dataFilename, QStringList species)> customPlotContent) {
    this->customPlotContent = customPlotContent;
  }

protected:
  int width;  /*!< @brief width of the generated image */
  int height; /*!< @brief height of the generated image */
  /*!
   * @brief indicates how many points should be "ignored" (-1) from the data to show in the image.
   *
   * `take_every = 1` means show all points in the plot, while `take_every = 2` ignores every other
   * point
   */
  int take_every;

  /*!
   * @brief Method that defines the format specific code lines necessary to produce an image in the
   *        specific format
   *
   * This method must always be implemented fully given that it is here where the format is defined.
   *
   * @param imageFilename  Path where to save the generated image
   *
   * @return Lines to add at the beginning of the gnuplot script to generate the output image format
   */
  virtual const QString scriptHeader(QString imageFilename) = 0;

  /*!
   * @brief Creates the dialog to display to the user along with some common utilities for it
   *
   * @param parent  Parent widget that calls GnuPlotFormat
   *
   * @return A triplet containing the dialog (QDialog), a form (QFormLayout) where all questions can
   *         be displayed, and a pointer which indicates if the dialog was closed by clicking "cancel"
   */
  std::tuple<std::unique_ptr<QDialog>, std::unique_ptr<QFormLayout>, std::shared_ptr<CancelButton>>
    createDialogWindowAndFormLayout(QWidget *parent);

  /*!
   * @brief Default function called if customPlotContent is `nullptr`
   *
   * It indicates that each species should be plotted on a plane where the x-axis is time and the
   * y-axis is the concentration of the species
   *
   * Tries to adjust the plot (image) to have as many subplots as there are species, if it can't it
   * will group on grops of two the species in the subplots.
   *
   * @param dataFilename  The path where to save the generated image
   * @param species       The species to plot
   *
   * @return A string containing gnuplot code that indicates the structure of the generated image
   */
  const QString speciesVSTimeContent(QString dataFilename, QStringList species);

  /*!
   * @brief Function used to generate the structure of the image (e.g., type of plot
   *        (multiplot, ...), color of each label, name of labels)
   *
   * If it is setted to `nullptr` then a default procedure will be used. The use default procedure
   * tries to show each species in its own mini-plot (in a multiplot)
   */
  std::function<QString(QString dataFilename, QStringList species)> customPlotContent = nullptr;
};

#endif  // SRC_GNUPLOT_FORMATS_GNUPLOTFORMAT_H_
