/*
 * Copyright 2017 Universidad Nacional de Colombia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef SRC_TABS_STANDARDTAB_H_
#define SRC_TABS_STANDARDTAB_H_

#include <QAction>
#include <QSvgWidget>
#include <QTemporaryFile>

#include "gnuplot.h"
#include "reactiondetails.h"
#include "tabs/mainwindowtab.h"

/*!
 * @brief Tab that simulates a reaction network with the parameters specified by the user
 *        in the main left column, not less no more
 */
class StandardTab : public MainWindowTab {
  Q_OBJECT

public:
  /*!
   * @brief Creates a new StandardTab from a unique_ptr to a MainWindowState and a parent
   *        widget
   *
   * @param mwstate A MainWindowState pointer which gives access to modify and consult the
   *                state of the interface
   * @param parent  A QWidget
   */
  explicit StandardTab(std::unique_ptr<MainWindowState> mwstate, QWidget *parent = Q_NULLPTR);

  ~StandardTab() = default;

  void execute(const ReactionDetails &, const SimulationDetails<double> &);
  bool isStillRunning();
  void cleanTab();
  void reapplyBoxesState();
  QJsonObject toJsonObject();

private slots:
  /*!
   * @brief Displays the image generated by gnuplot
   *
   * This method is not supposed to be called by anyone. It is invoked automatically once
   * gnuplot finishes creating the svg file.
   */
  void when_image_is_generated(int, QProcess::ExitStatus);

  /*!
   * @brief Shows to the user a dialog to save the `dataFile` when "Tab -> Save Data"
   *        option is pressed
   *
   * @param checked This parameter is ignored, it is necessary to connect this slot with the
   *                signal finished from the button
   */
  void when_save_data_is_pushed(bool);

  /*!
   * @brief Shows a dialog to the user to save the plot when "Tab -> Save Plot"
   *        option is pressed
   *
   * @param checked This parameter is ignored, it is necessary to connect this slot with the
   *                signal finished from the button
   */
  void when_save_plot_is_pushed(bool);

private:
  /*!
   * @brief A pointer to a QProcess object in charge of executing gnuplot
   */
  std::unique_ptr<GnuPlot>        gnuplot;
  /*!
   * @brief Temporary file in which the result of the simulation will be saved
   */
  std::unique_ptr<QTemporaryFile> dataFile;
  /*!
   * @brief QWidget in charge of displaying the svg image created by gnuplot
   */
  std::unique_ptr<QSvgWidget>     svgWidget;
  /*!
   * @brief Action that triggers the slot when_save_data_is_pushed, it is automatically
   *        loaded to the "Tab" menu if the current tab is displayed.
   */
  std::shared_ptr<QAction>        saveDataAction;
  /*!
   * @brief Action that triggers the slot when_save_plot_is_pushed, it is automatically
   *        loaded to the "Tab" menu if the current tab is displayed.
   */
  std::shared_ptr<QAction>        savePlotAction;
  /*!
   * @brief Layout where all parts of the tab will be loaded in
   */
  std::unique_ptr<QGridLayout>    layout;
};

#endif  // SRC_TABS_STANDARDTAB_H_
