/*
 * Copyright 2017 Universidad Nacional de Colombia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef SRC_GNUPLOT_H_
#define SRC_GNUPLOT_H_

#include <QObject>
#include <QProcess>
#include <QTemporaryDir>
#include <QWidget>

#include <memory>

#include "gnuplot_formats/gnuplotformat.h"

/*!
 * @brief Simple struct (type) to indicate if gnuplot should ask for some extra
 *        information before plotting.
 *
 * An example of extra information is the number of sample points to take from the
 * file to create the plot.
 */
enum struct AskForExtraInfo : bool { True, False };

/*!
 * @brief An object of this class runs gnuplot creating a plot in an arbitrary
 *        image format (e.g., png, pbm, svg)
 *
 * The path of the image to generate can be easily changed by setting
 * \p imageFilename
 */
class GnuPlot : public QProcess {
  Q_OBJECT

public:
  /*!
   * It sets a default image path, the path can be overwritten by setImageFilename(),
   * and a default path for the gnuplot script to be executed, it can be overwritten
   * by setGnuplotScriptFilename().
   *
   * @param QWidget The parent widget that creates the object, used to shadow
   *                the widget if some extra info is needed.
   */
  explicit GnuPlot(QWidget *);
  /*!
   * This class inherits from QProcess, please revise QProcess documentation for
   * details on the destructor.
   */
  ~GnuPlot() = default;

  // Setters and Getters
  /*!
   * @brief Set path to the gnuplot script to be executed
   *
   * \see gnuplotScriptFilename
   */
  void setGnuplotScriptFilename(QString gnuplotScriptFilename) {
    this->gnuplotScriptFilename = gnuplotScriptFilename;
  }
  /*!
   * @brief Sets path to save the resulting plot
   *
   * \see imageFilename
   */
  void setImageFilename(QString imageFilename) { this->imageFilename = imageFilename; }
  /*!
   * @brief Get path to the gnuplot script to be executed
   *
   * \see gnuplotScriptFilename
   */
  QString getGnuplotScriptFilename() { return gnuplotScriptFilename; }
  /*!
   * @brief Gets path to save the resulting plot
   *
   * \see imageFilename
   */
  QString getImageFilename()         { return imageFilename; }

  /*!
   * @brief Executes gnuplot using the resulting data of a simulation using an arbitrary
   *        image format (i.e., png, pbm, svg, eps, )
   *
   * @param dataFilename   Path to the (already) stored data from a simulation run
   * @param format         A pointer to a specific GnuPlotFormat format
   * @param speciesToPlot  Names of the species to plot
   * @param extraInfo      Set to AskForExtraInfo::True if you want GnuPlotFormat to ask
   *                       the user for more detailed input info about gnuplot execution
   *
   * \see GnuPlotFormat AskForExtraInfo
   */
  void execGnuPlot(const QString &,
                   std::shared_ptr<GnuPlotFormat>,
                   const QStringList &,
                   AskForExtraInfo);

private:
  /*!
   * @brief Pointer to parent widget. The parent widget is hidden/shadowed when dialog
   *        for more info appears on top.
   */
  QWidget *parent;
  /*!
   * @brief Path to gnuplot script. The path must be readable/writable.
   *
   * Gnuplot is a (kinda) scripting language and requires an input source file to
   * indicate it what and how to plot anything.
   *
   * The script content is generated by an object from GnuPlotFormat and it is saved
   * in this path.
   */
  QString gnuplotScriptFilename;
  /*!
   * @brief Path to save image generated by gnuplot
   *
   * A temporary path is automatically generated when the object is created, if the
   * path isn't changed then when the object is destroyed the image is deleted from the
   * computer.
   */
  QString imageFilename;
  /*!
   * @brief Temporal directory inside which the gnuplot script and the image of gnuplot
   *        computing are saved
   *
   * The temporary directory gets destroyed with all its content files when the GnuPlot
   * object is destroyed.
   *
   * By default the gnuplot script and the resulting image are saved inside this temporal
   * directory.
   *
   * \see gnuplotScriptFilename imageFilename
   */
  QTemporaryDir tmpdir;
};

#endif  // SRC_GNUPLOT_H_
